<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            background-color: black;
            color: white;
            display: flex;
            text-align: end;
        }

        .outer h4 {
            display: flex;
            float: left;
        }

        .outer a {
            float: left;
            text-decoration: none;
            color: white;
            /* padding: 40px; */
            margin-left: 15%;
            margin-right: 10px;

        }

        .iner {
            padding: 100px;
            padding-left: 100px;
            margin-top: 10%;
            background-color: blue;
            /* margin-left: 10px; */
            /* display: flex; */
            margin-right: 40%;
        }
    </style>
</head>

<body>
    <div class="outer">
        <h4>LOGO</h4>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Contact</a>
        <div class="iner">
            <h2> Responsive Navbar qith pure javascript </h2><br>
            <h6> Please resize your browser and see the results</h6>
        </div>
    </div>
</body>

</html>