<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* header {
            background-image: url('./10.jpg');
            height: 100vh;
            width: 100%;
            background-size: cover;
        } */

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .one img {
            width: 30%;
        }

        .two a {
            text-decoration: none;
            padding: 10px 20px;

        }

        .three a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: orange;
            border-radius: 15px;
        }

        section {
            background-image: url('./10.jpg');
            width: 100%;
            height: 100vh;
            background-size: cover;
        }

        .section {
            color: white;
            max-width: 650px;
            position: absolute;
            top: 40%;
            left: 30%;
            transform: translate(-50%, -50%);
            /* margin-left: 10%; */
            /* margin-top: 10%; */
            font-family: sans-serif;
        }

        .section a {
            text-decoration: none;
            background-color: orange;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="one">
                <img src="./9.jpeg" alt="">
            </div>
            <div class="two">
                <a href="">Products</a>
                <a href="">About Us </a>
                <a href="">Contact Us</a>
            </div>
            <div class="three">
                <a href="">+91 9891332200</a>

            </div>

        </nav>
    </header>
    <section>
        <div class="section">
            <h2>We Innovate To Simplify</h2>
            <p>Novous connect has been the poineer and leader in providing insant</p>
            <p>Call-connect solutions including Click-to-call.We deliver the censorious</p>
            <p>building block tto serve the coverging internet and telecommunication</p>
            <p>market segments.</p>
            <a href="">Learn more</a>
        </div>
    </section>


</body>

</html>