<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table_outer_class {
            background-color: black;
            padding: 90px;
        }

        .table_outer_class div {
            background-color: aqua;
            padding: 90px;
        }

        table {
            width: 100%;
        }

        table,
        th,
        td,
        tr {
            border: 2px solid white;
            border-collapse: collapse;
            padding: 40px;
            color: white;
            background-color: black;
        }

        th,
        td {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: grey;
        }

        tr:nth-child(odd) {
            background-color: black;
        }
    </style>

</head>

<body>
    <div class="table_outer_class">
        <div>
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Name</th>
                    <th>Home</th>
                </tr>
                <tr>
                    <td>Vartika</td>
                    <td>Home</td>
                    <td>Ask</td>
                    <td>Home</td>
                </tr>
                <tr>
                    <td>Vartika</td>
                    <td>Home</td>
                    <td>Ask</td>
                    <td>Home</td>
                </tr>
                <tr>
                    <td>Vartika</td>
                    <td>Home</td>
                    <td>Ask</td>
                    <td>Home</td>
                </tr>
                <tr>
                    <td>Vartika</td>
                    <td>Home</td>
                    <td>Ask</td>
                    <td>Home</td>
                </tr>
                <tr>
                    <td>Vartika</td>
                    <td>Home</td>
                    <td>Ask</td>
                    <td>Home</td>
                </tr>

            </table>

        </div>
    </div>

</body>

</html>