<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .one {
      background-color: orange;
      overflow: hidden;


    }

    .one li {

      list-style-type: none;
      float: left;
      padding: 10px;
      color: purple;
      /* margin-left: 10px; */
    }

    h1 {
      text-decoration: underline;
    }

    ul {
      list-style-type: circle;
    }

    #two {
      list-style-type: disc;
    }

    h2 {
      text-align: center;
    }

    P,
    h3 {
      margin-left: 50px;
    }

    .css_property {
      list-style-type: circle;
      background-color: yellow;

      margin-right: 80%;

      /* margin-left: 10px; */
    }

    .css_property li {
      color: green;
    }


    .three {
      background-color: blue;
      margin: 80px;
      border-radius: 30px;
      padding: 30px;
      text-align: center;
      border: 1px solid black;
    }

    h2 {
      color: white;
      text-decoration: underline;
      text-align: center;
    }

    li {
      color: black;
    }

    ol {
      color: white;
      /*  margin: 20px;
*/
    }

    span {
      color: white;
    }

    .one li {
      margin-left: 80px;
    }

    img {
      float: left;
    }
  </style>
</head>

<body>
  <ol class="one">
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Terms of use</li>
    <li>Join Us</li>
  </ol>

  <img src="3.jpg" alt="" width="30%" height="450px">
  <img src="4.jpg" alt="" width="70%" height="450px">

  <h1>What is HTML?</h1>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quia ratione a? Molestias laboriosam quaerat quis
    aspernatur, consectetur rerum vero laudantium adipisci qui voluptates ea commodi maiores officia est quam, natus
    sint veritatis tempora obcaecati similique impedit. Ducimus quis eius explicabo unde quaerat, eaque voluptatum
    placeat voluptatem accusantium voluptates harum aperiam perferendis voluptas temporibus reprehenderit omnis veniam
    molestiae excepturi numquam? Veniam architecto voluptatibus alias, modi veritatis placeat officia hic tempore?</P>
  <h3>Why do we use it?</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sint neque placeat illo laborum dolor architecto,
    delectus beatae perferendis aut rerum at inventore excepturi autem eos cumque ipsa assumenda animi nihil temporibus
    veritatis eveniet nulla? Magni iusto impedit omnis ad fugit voluptate quia corporis voluptatum atque, iste corrupti
    quaerat ducimus beatae tempore cum id maxime est, voluptatem enim molestiae? Reiciendis possimus blanditiis vel
    alias dolor aperiam voluptatibus corrupti consectetur mollitia?</p>
  <h3>Where does it come from?</h3>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus iusto et asperiores eum excepturi sapiente facere
    adipisci, quibusdam vitae, at dolore dolores vel nemo possimus soluta quaerat incidunt, repudiandae ipsum voluptatem
    aspernatur aliquam quidem! Eum repudiandae asperiores dolorum quasi excepturi sed nam assumenda eos maiores commodi
    neque iste dignissimos et ullam, expedita cum impedit illum distinctio, eius ipsum repellat? Iusto ducimus ipsam
    voluptatibus iste perspiciatis nisi distinctio sit pariatur minus exercitationem asperiores minima at amet cum porro
    saepe placeat, possimus maxime? Accusamus sequi inventore quidem ipsum, dolorum, molestias, et harum quisquam eius
    repellat maxime aperiam earum aspernatur vel ut quasi.</p>
  <h1>CSS Property:</h1>
  <div class="css_property">
    <ul>
      <li>The standard chunk of Lorem</li>
      <br>
      <li>The standard chunk of Lorem</li>
      <br>
      <li>The standard chunk of Lorem</li>
      <br>
      <li>The standard chunk of Lorem</li>
      <br>
      <li>The standard chunk of Lorem</li>
    </ul>
  </div>
  <div class="three">

    <h2>About Us</h2>
    <ol style="list-style-type: none;">
      <li><span> 1. </span>The standard chunk of lorem</li>
      <li><span> 2. </span>The standard chunk of lorem</li>
      <li><span>3. </span>The standard chunk of lorem</li>
      <li><span>4. </span>The standard chunk of lorem</li>
    </ol>
  </div>
</body>

</html>