<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        nav {
            background-color: black;
            color: white;
            text-align: end;
            padding: 30px;
        }

        a {
            padding: 30px;
        }

        #class {
            background-color: rgb(182, 174, 189);
            padding: 80px;
            text-align: center;
            color: white;
            background-image: url(7.jpg);
            /* background-size: 100% 100%; */
            height: 600px;
        }

        footer {
            background-color: #6e7c9b;
            padding: 5px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 70px;
        }

        address {
            text-align: center;
            padding: 30px;
        }

        .fa {
            padding: 20px;
            font-size: 20px;
            width: 2%;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .facebookclass {

            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <nav>
                <a>Home</a>
                <a>About</a>
                <a>Service</a>
                <a>contact</a>
            </nav>
        </div>
        <div id="class">
            <h1>Responsive navbar with pure java script</h1>
            <p>please resize browser and see the result</p>
        </div>
    </header>
    <footer>

        <address>
            <h3>Foolish Developer</h3>

            <p>Foolish developer is a blog website where you will find great tutorial on web <br>design and development
                .Here each tutorial is beautifully described step by step <br> with the required source code.</p>
            <a href="#" class="fa fa-facebook  facebookclass"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-linkedin"></a>

        </address>
    </footer>
</body>

</html>